

#login-view{
    input {
        width: 100%;
    }
}

#ownerIndex-view table{
    border:1px solid;
    th, td{
        border: 1px solid;
        text-align: center;
        vertical-align: middle;
    }
    input.form-control, select.form-control, textarea.form-control{
        width: 100%;
        background-color: transparent;

    }
}

.ngdialog-content form{
    display: table;
    content: "";
}

.ngdialog-content{
    min-width: 450px;
    input{
        width: 100%;
    }
}


.label i{
    font-size: 14px;
}

.link{
    cursor: pointer;
}
